spring.application.name=inventory-service
spring.data.mongodb.uri=mongodb://root:qwertyuiop@localhost:27017/inventoryservice?authSource=admin
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/